
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/conf/cert.pem;
    ssl_certificate_key /etc/nginx/conf/key.pem;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
          proxy_pass http://api;
          proxy_set_header Authorization "";
    }
}

